# PokeDexLite

./: .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  local.properties
Document/: key.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexlite/: MainActivity.kt  PokeDexApp.kt
app/src/main/java/com/example/pokedexlite/data/local/: CouchbaseManager.kt  SessionManager.kt
app/src/main/java/com/example/pokedexlite/data/local/dao/: PokemonDao.kt  UserDao.kt
app/src/main/java/com/example/pokedexlite/data/mapper/: PokemonMapper.kt
app/src/main/java/com/example/pokedexlite/data/remote/: PokeApiService.kt
app/src/main/java/com/example/pokedexlite/data/remote/dto/: PokemonDetailDto.kt  PokemonListDto.kt
app/src/main/java/com/example/pokedexlite/data/repository/: AuthRepositoryImpl.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokedexlite/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/pokedexlite/domain/model/: Pokemon.kt  User.kt
app/src/main/java/com/example/pokedexlite/domain/repository/: AuthRepository.kt  PokemonRepository.kt
app/src/main/java/com/example/pokedexlite/domain/usecase/auth/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/pokedexlite/domain/usecase/pokemon/: GetPokemonDetailUseCase.kt  GetPokemonsUseCase.kt  SearchPokemonUseCase.kt
app/src/main/java/com/example/pokedexlite/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/pokedexlite/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/pokedexlite/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/pokedexlite/presentation/main/: MainScreen.kt
app/src/main/java/com/example/pokedexlite/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/pokedexlite/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/pokedexlite/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
